server.port=8887
github.client.id=2697703126ad99441817
github.client.secret=14024413270a7b0c2159f5e57f74d735bb9f5784
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:tcp://localhost/D:/programmingLanguage/otherLanguage/Java-projects/Projects/Rouge/data/h2database;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialectp