<templateSet group="CustomTemplates">
  <template name="a" value="**&#10; * @description: $description$&#10; * @param: $params$&#10; * @return: $return$&#10; *&#10; *&#10; **/" description="Method comment generator" toReformat="true" toShortenFQNames="true">
    <variable name="params" expression="methodParameters()" defaultValue="" alwaysStopAt="false" />
    <variable name="description" expression="" defaultValue="&quot;method info&quot;" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>